* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #eaf7ff;
  line-height: 1.3;
  scroll-behavior: smooth;
}

aside {
  position: fixed;
  background-color: #3db2ff;
  color: white;
  z-index: 10;
  transform: translate3d(100%);
  transition: all 0.5s ease 0s;
  /* display: block; */
}

#logo {
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: #159df8;
  margin-bottom: 4rem;
}

#navbar {
  height: 100vh;
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}

#navbar .nav-items {
  list-style: none;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#navbar .nav-items .icon {
  display: inline-block;
  padding: 13px 17px;
  width: 100%;
  border-radius: 4px;
  transition-duration: 0.3s;
}

.fa-arrow-down {
  margin-top: 4rem;
}

.icon {
  font-size: 1.2rem;
  color: white;
}

#hero {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 64px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 100vh;
  flex-wrap: wrap;
  margin-left: 100px;
}

.pro-img img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  overflow: hidden;
  box-shadow: 5px 5px 5px #81cbfc, 10px 10px 10px #8dccf7;
}

.description {
  flex-basis: 450px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description p {
  font-size: 1.2rem;
  text-align: left;
}

#social {
  display: flex;
  justify-content: space-between;
}

#rsm-btn {
  background: none;
  border-style: none;
  border-radius: 40px;
  background-color: #159df8;
  width: 140px;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition-duration: 0.2s;
  padding: 1rem;
}

.social-items {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.social-items .icon {
  color: #159df8;
  background-color: #f3f8fc;
  font-size: 1.4rem;
  transition-duration: 0.2s;
  padding: 8px 10px;
  border: 1px solid rgba(206, 199, 252, 0.634);
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(134, 151, 168, 0.2);
}

main {
  width: 80%;
  margin-left: 100px;
}

#about {
  position: relative;
}

#skills {
  margin-top: 5rem;
}

.section-head {
  position: relative;
}

.skills-container .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

.skills-container .skills-grid li {
  list-style: none;
  font-size: 2rem;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: 1px solid gainsboro;
  transition-duration: 0.2s;
}

.work-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 400px;
  border: 1px solid rgb(231, 224, 224);
  padding: 2rem;
  border-radius: 8px;
  transition-duration: 0.3s;
  margin-bottom: 4rem;
}

.work-container:hover,
.work-container:active {
  box-shadow: 5px 14px 28px rgba(134, 151, 168, 0.2);
}

.work-container .work-img {
  overflow: hidden;
  width: 40%;
  height: 180px;
  border-radius: 8px;
}

.work-container img {
  width: 100%;
  height: 100%;
}

.work-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.work-description li {
  list-style: disc inside;
  line-height: 1.4;
}

.pro-link {
  align-self: center;
}

.pro-link a {
  margin-left: 40px;
  font-weight: 600;
}

/* forms */
.contact-form form {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact-form form .submit-btn {
  justify-content: center;
}

#subjectInput,
#messageInput {
  grid-column: 1/-1;
}

#messageInput {
  font-family: "Ubuntu", sans-serif;
  padding: 20px;
}

/* common class */
.card {
  background-color: white;
  padding: 5rem 3rem;
  border-radius: 1rem;
  border: 1px solid gainsboro;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
}

.section-head {
  margin-bottom: 54px;
  margin-top: 54px;
}

.section-head span {
  font-size: 0.7rem;
  margin-left: 64px;
  display: block;
  padding-bottom: 20px;
}

.section-head span::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 5px;
  width: 40px;
  height: 1px;
  background: #333;
}

.section-head h2 {
  font-size: 1.5rem;
}

.about-container p {
  font-size: 1.1rem;
  font-weight: 600;
}

.input {
  border: 1px solid #eee;
  transition: all 0.2s ease-in;
  padding: 11px 20px;
  font-size: 1rem;
  letter-spacing: 1px;
  width: 100%;
}

.input:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* hovering */
.hover-icons:hover,
.hover-icons:active {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* media query */

@media (max-width: 904px) {
  #hero {
    margin: 0 1rem;
  }

  .hide-aside {
    transform: translate3d(-100%, 0px, 0px);
    transition: all 0.5s ease 0s;
  }

  .show-menu {
    transform: translate3d(100%);
    transition: all 0.5s ease 0s;
  }

  header {
    margin: 0;
  }

  main {
    margin: 0;
    width: 100%;
    margin-bottom: 24px;
  }
  .work-container {
    flex-direction: column;
    height: 100%;
    line-height: 2;
  }
  .work-container .work-img,
  .work-container .work-description {
    width: 100%;
  }

  .pro-link a {
    padding-top: 10px;
    margin: 4px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 2rem;
  }

  /* menu */
  #menu-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 100;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 4px;
    background-color: #159df8;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  /* menu end */
}
